<!DOCTYPE html>
<html>
<head>

  <title>Smile For Me! : - )</title>

  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico?r=31241" type="image/x-icon" />

  <style>
    * {
      box-sizing: border-box;
    }

    @font-face{
    	font-family: 'yugsly';
    	src: url('Fonts/yugsly-webfont.eot');
    	src: url('Fonts/yugsly-webfont.eot?#iefix') format('embedded-opentype'),
    	     url('Fonts/yugsly-webfont.woff') format('woff'),
    	     url('Fonts/yugsly-webfont.ttf') format('truetype'),
    	     url('Fonts/yugsly-webfont.svg#webfont') format('svg');
    }

    @font-face{
    	font-family: 'domotika';
    	src: url('Fonts/domotika-trial.light-webfont.eot');
    	src: url('Fonts/domotika-trial.light-webfont.eot?#iefix') format('embedded-opentype'),
    	     url('Fonts/domotika-trial.light-webfont.woff') format('woff'),
    	     url('Fonts/domotika-trial.light-webfont.ttf') format('truetype'),
    	     url('Fonts/domotika-trial.light-webfont.svg#webfont') format('svg');
    }

    /* Textlink */
    a, a:visited { text-decoration: none; color:#dbdbdb }
    a:hover, a:focus, a:active { text-decoration: none; color:#6b6a6a; }

    a.emphasis, a.emphasis:visited { text-decoration: none; color:#e23650 }
    a.emphasis:hover, a.emphasis:focus, a.emphasis:active { text-decoration: none; color:#8e2535; }

    html {
        overflow: hidden;
        height: 100%;
    }
    body {
        overflow: auto;
        height: 100%;
        background-color: black;
        background-repeat: repeat;
        margin: 0px;
    }
    h1 {
        text-align: center;
        font-size: 2cm;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    p {
        font-family:'domotika';
        font-size:0.5cm;
        color:#dbdbdb;
        padding:0px;
        text-align:left;
        margin-top: auto;
        margin-bottom: auto;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }

    .columnPrimary {
        float: left;
        width: 70%;
    }

    .columnSecondary {
        float: left;
        width: 30%;
    }

    .columnHalf {
        float: left;
        width: 50%;
        padding: 0px;
    }

    .columnThird {
        float: left;
        width:33.33%;
        padding:0px;
    }

    .columnFourth {
        float: left;
        width:25%;
        padding:0px;
    }

    .row {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    div.center {
      margin: 0 auto;
      width: 80em;
    }

    img.center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

  </style>
</head>
<body>

  <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />

<!--======================================HEADER====================================-->
  <div class = "row" style="padding:8px">
    <div class="columnPrimary">
      <p style="font-size:0.5cm;font-family:'Arial'">
        <a class = "emphasis" href="index.html">back to homepage</a>
        <span style="color:#494949">///</span>
        <a href="credits.html">credits</a>
        <span style="color:#494949">///</span>
        <a href="mailto:gabeoflane@gmail.com,bronxted@gmail.com?subject=Contact%20Us">contact us</a>
        <span style="color:#494949">///</span>
        <a href="mailto:gabeoflane@gmail.com,bronxted@gmail.com?subject=SmileForMe%20Media%20Inquires">media inquiries</a>
        <span style="color:#494949">///</span>
        <a href="SmileForMePresskit.zip">presskit</a>
      </p>
    </div>
    <div class="columnSecondary">
      <p style="font-family:'Arial';font-size:0.4cm;color:#dbdbdb;padding:0px;padding-right:10px;text-align:right">
        Illustrated, Written, Video, and Screen-captured media copr. 2018, Gabriel Lane & Yugo Limbo
        <br> all rights reserved.
      </p>
    </div>
  </div>

  <div class="row" style="height:2cm;width:1px"></div>

<!--======================================SMILE FOR ME====================================-->

  <div class="row">
    <p style="color:#008e9e;font-size:2cm;text-align:center;font-family:'yugsly'">
      SMILE FOR ME
    </p>
  </div>

  <div class="row" style="background-color:#06373d">
    <div class="columnPrimary" align="center">
      <div style="width:60vw;height:30vw">
          <object style="width:100%;height:100%;" data="https://www.youtube.com/embed/vOP9wJnhB8Q?rel=0&amp;showinfo=0">
          </object>
      </div>
    </div>
    <div class="columnSecondary" style="padding:8px">
      <img src="Images/logosedit.png">
    </div>
  </div>

  <div class="row" style="padding:10px 50px">
    <img src="Images/ComingSoon.png">
  </div>

  <div style="padding:10px 80px;background-color:#06373d">
    <p style="color:#008e9e;font-size:0.55cm;text-align:center">
      <span style="color:#79d4e0">Smile For Me</span> is a First-Person Point-and-Click Adventure Game that
      tells an immersive story through your interactions with a host of weird and friendly characters.
      The Puzzles are unconventional, the People are bizarre, and the World hides a sinister secret.
      <br><br>
      With a mouthful of unique mechanics, you may know the controls, but
      <span style="font-style:italic;color:#c63b5f">
      You've never played a puzzle adventure like this before...
      </span>
    </p>
  </div>

<!--======================================SCREENSHOTS====================================-->

  <div style="height:3.5cm;width:1cm"></div>

  <div class = "row">
    <p style="text-align:center;color:#dce8d7;font-size:1.5cm;font-family:yugsly">
      SCREENSHOTS<br>
      <span style="font-size:0.7cm">
      (CLICK TO ENLARGE)
      </span>
    </p>
  </div>

  <div class = "row" style = "padding:0px">
    <div class="columnFourth">
      <a href="Images/Screenshots/Env5.png" target="_blank">
        <img src="Images/Screenshots/Env5small.png">
      </a>
    </div>
    <div class="columnFourth">
      <a href="Images/Screenshots/Env6.png" target="_blank">
        <img src="Images/Screenshots/Env6small.png">
      </a>
    </div>
    <div class="columnFourth">
      <a href="Images/Screenshots/Env7.png" target="_blank">
        <img src="Images/Screenshots/Env7small.png">
      </a>
    </div>
    <div class="columnFourth">
      <a href="Images/Screenshots/Env8.png" target="_blank">
        <img src="Images/Screenshots/Env8small.png">
      </a>
    </div>
  </div>

  <div class = "row" style = "padding:0px">
    <div class="columnFourth">
      <a href="Images/Screenshots/Env9.png" target="_blank">
        <img src="Images/Screenshots/Env9small.png">
      </a>
    </div>
    <div class="columnFourth">
      <a href="Images/Screenshots/Env10.png" target="_blank">
        <img src="Images/Screenshots/Env10small.png">
      </a>
    </div>
    <div class="columnFourth">
      <a href="Images/Screenshots/Env11.png" target="_blank">
        <img src="Images/Screenshots/Env11small.png">
      </a>
    </div>
    <div class="columnFourth">
      <a href="Images/Screenshots/Env12.png" target="_blank">
        <img src="Images/Screenshots/Env12small.png">
      </a>
    </div>
  </div>


<!--======================================GABE & YUGO====================================-->

<div class="row" style="height:2cm;width:1cm"></div>


<div class = "row">
  <p style="text-align:center;color:#dce8d7;font-size:1.5cm;font-family:yugsly">
    WHO ARE WE?
  </p>
</div>

  <div class="row" style="height:1cm;width:1cm">
  </div>

  <div class = "row">
    <div class="columnFourth"><br></div>
    <div class="columnHalf">
      <img src="Images/Us.gif" class="center">
    </div>
    <div class="columnFourth"><br></div>
  </div>


  <div class = "row" style="padding:8px">
    <div class="columnHalf" style="padding:30px">
      <p style="text-align:right;color:#cce09a;font-weight:bold">
        Gabriel Lane<br>
      </p>
      <p style="color:#a5bf64;font-size:0.5cm;text-align:right">
        Whoa! I'm just a College Guy with a hankering for Evocative Art. I'm a game designer at heart,
        who loves to bring worlds and systems to life! I study Information Science and I love
        to code! Chat with me sometime about games and media!
      </p>
    </div>
    <div class="columnHalf" style="padding:30px">
      <p style="color:#e8a7be;font-weight:bold">
        Yugo Limbo <br>
      </p>
      <p style="color:#c76488;font-size:0.5cm">
        Hello hello hello! I’m Yugo, an animator, hawaiian shirt enthusiast, cartoonist,
        director..and everything related, from Detroit! Inspired by Eastern European & American
        cartoons from the 50s-60s, I do my best to spread the funky flow that is Yugo!
        </span>
      </p>
    </div>
  </div>

  <div class="row" style="padding:8px">
    <div class="columnHalf" style="padding:30px">
      <p style="text-align:right">
        <a href="https://twitter.com/gabeoflane" target="_blank" style="color:#cce09a">Tweet'ems</a>
      </p>
    </div>
    <div class="columnHalf" style="padding:30px">
      <p>
        <a href="https://twitter.com/yugsly" target="_blank" style="color:#e8a7be">Twitta!</a>
      </p>
    </div>
  </div>

  <div class="row" style="height:1cm;width:1px"></div>
  <div style="height:1px;width:100%;background-color:#878787"></div>
  <div class="row" style="height:1cm;width:1px"></div>

  <!--======================================GRIMACE HILL====================================-->

  <div class="row">
    <div class="columnSecondary" style="padding:8px">
      <img src="Images/grimaceHill.png" style="width:100%">
    </div>
    <div class="columnPrimary" style="padding:8px">
      <p style="color:#985980;font-size:0.9cm;font-style:italic">
        Grimace Hill<br>
      </p>
      <p style="color:#5b998d;font-size:0.5cm">
        Grimace Hill is Us! The concept for Smile For Me began as a small experiential game in late April of 2018, when we met.
        Our excitement for the world of the Habitat drove us to pursue the project in a larger form. A transcription of classic point-and-click
        mechanics into the first-person space was a design and UX challenge that we were intent on Conquering.
        <br><br>
        Dropsy, Psychonauts, The Dream Machine, and 90s Adventure Games all lended some thematic and stylistic inspiration.
        However, most of the Look-'N'-Feel was the product of plenty of trial and error! Smile For Me blends 2 and 3-dimensional assets
        to create a mixed-media aesthetic that is totally unique to the game.
        <br><br>
        We think we've created something you'll love! Feel free to contact us with any questions or feedback, and we hope to see you in the Habitat!
      </p>
    </div>
  </div>

  <div class="row" style="height:1cm;width:1px"></div>
  <div style="height:1px;width:100%;background-color:#878787"></div>
  <div class="row" style="height:2cm;width:1px"></div>

  <div class="row">
    <p style="color:#c63b5f;font-size:0.4cm;text-align:center;font-family:'Arial'">
      ...and don't forget to Smile For Me : - )
    </p>
  </div>

  <div class="row" style="height:90px;width:1px">
  </div>

</body>
</html>
