<!DOCTYPE html>
<html>
<head>

  <title>Smile For Me! : - )</title>

  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico?r=31241" type="image/x-icon" />

  <style>
    * {
      box-sizing: border-box;
    }

    @font-face{
    	font-family: 'yugsly';
    	src: url('Fonts/yugsly-webfont.eot');
    	src: url('Fonts/yugsly-webfont.eot?#iefix') format('embedded-opentype'),
    	     url('Fonts/yugsly-webfont.woff') format('woff'),
    	     url('Fonts/yugsly-webfont.ttf') format('truetype'),
    	     url('Fonts/yugsly-webfont.svg#webfont') format('svg');
    }

    /* Textlink */
    a, a:visited { text-decoration: none; color:#dbdbdb }
    a:hover, a:focus, a:active { text-decoration: none; color:#6b6a6a; }

    a.emphasis, a.emphasis:visited { text-decoration: none; color:#e23650 }
    a.emphasis:hover, a.emphasis:focus, a.emphasis:active { text-decoration: none; color:#8e2535; }

    html {
        overflow: hidden;
        height: 100%;
    }
    body {
        overflow: auto;
        height: 100%;
        background-color: black;
        background-repeat: repeat;
        margin: 0px;
    }
    h1 {
        text-align: center;
        font-size: 2cm;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    p {
        font-family:'Arial';
        font-size: 0.5cm
        color:#dbdbdb;
        padding:0px;
        margin-top: auto;
        margin-bottom: auto;
    }

    p.alignBlockL, p.alignBlockR, p.alignBlockC {
      text-align:left;
    }

    @media screen and (orientation:portrait) {
      p.alignBlockR {
        text-align:right;
      }
      p.alignBlockC {
        text-align:center;
      }
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }

    .columnPrimary {
        float: left;
        width: 70%;
    }

    .columnSecondary {
        float: left;
        width: 30%;
    }

    .row {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

  </style>
</head>
<body>

  <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />

<!--======================================HEADER====================================-->
  <div class = "row" style="padding:8px">
    <div class="columnPrimary">
      <p style = "font-size:0.5cm">
        <a class = "emphasis" href="index.html">back to homepage</a>
        <span style="color:#494949">///</span>
        <a href="grimaceHill.html">Smile For Me</a>
        <span style="color:#494949">///</span>
        <a href="mailto:gabeoflane@gmail.com,bronxted@gmail.com?subject=Contact%20Us">contact us</a>
        <span style="color:#494949">///</span>
        <a href="mailto:gabeoflane@gmail.com,bronxted@gmail.com?subject=SmileForMe%20Media%20Inquires">media inquiries</a>
        <span style="color:#494949">///</span>
        <a href="SmileForMePresskit.zip">presskit</a>
      </p>
    </div>
    <div class="columnSecondary">
      <p style="font-family:'Arial';font-size:0.4cm;color:#dbdbdb;padding:0px;padding-right:10px;text-align:right">
        Illustrated, Written, Video, and Screen-captured media copr. 2018, Gabriel Lane & Yugo Limbo
        <br> all rights reserved.
      </p>
    </div>
  </div>

  <div class="row" style="height:1cm;width:1cm"></div>
  <div style="height:2px;width:100%;background-color:#878787"></div>
  <div class="row" style="height:1cm;width:1cm"></div>

<!--======================================SMILE FOR ME====================================-->

  <div class="row">
    <p style="color:#d17598;font-size:2cm;text-align:center">
      <span style="font-family:'yugsly';font-size:80px">CREDITS</span>
    </p>
    <p style="color:#d17598;font-size:0.8cm;text-align:center">
      Concept and Story by <span style="font-weight:bold">Yugo Limbo & Gabe Lane</span>
    </p>
  </div>

  <div class="row" style="height:1cm;width:1px"></div>
  <div style="height:2px;width:100%;background-color:#878787"></div>
  <div class="row" style="height:1cm;width:1px"></div>

  <div style="padding:3%">
    <p class="alignBlockL">
      <span style="color:#9b636f;font-size:0.65cm;font-weight:bold">
        Yugo Limbo - Art and Design<br>
      </span>
      <span style="color:#e5e5e5">
        Art<br>
        Animation<br>
        Character Concept & Design<br>
        Dialogue (Primary)<br>
        Environment Design<br>
        Environment Texturing<br>
        Filmed Sequences<br>
      </span>
    </p>

    <div class="row" style="height:0.8cm;width:1cm"></div>

    <p class="alignBlockL">
      <span style="color:#639b67;font-size:0.65cm;font-weight:bold">
        Gabe Lane - Game Design and Development<br>
      </span>
      <span style="color:#e5e5e5">
        Code<br>
        Environment Modeling<br>
        Game Mechanics<br>
        Puzzle Design & Game Flow<br>
        UI Design<br>
        User Experience<br>
        Web Development<br>
      </span>
    </p>

    <div class="row" style="height:0.8cm;width:1px"></div>

    <p class="alignBlockL">
      <span style="color:#63679b;font-size:0.65cm;font-weight:bold">
        Lucas Saur<br>
      </span>
      <span style="color:#e5e5e5">
        Musical Performance<br>
        Sound Track Composition<br>
      </span>
    </p>

    <div class="row" style="height:1cm;width:1px"></div>
    <div style="height:1px;width:100%;background-color:#878787"></div>
    <div class="row" style="height:1cm;width:1px"></div>

    <p class="alignBlockR">
      <span style="color:#e28c9f;font-size:0.6cm;font-weight:bold">
        Additional Voice Acting by:<br>
      </span>
      <span style="color:#b5b5b5">
        Christian Flynn<br>
        Grace Brewster<br>
        Jintana Cunningham<br>
      </span>
    </p>

    <div class="row" style="height:0.5cm;width:1px"></div>

    <p class="alignBlockR">
      <span style="color:#e28c9f;font-size:0.6cm;font-weight:bold">
        Dr. Habit Puppet by The CircusCottage<br>
      </span>
    </p>

    <div class="row" style="height:0.5cm;width:1px"></div>

    <p class="alignBlockR" style="color:#b5b5b5">
      <span style="color:#e28c9f;font-size:0.6cm;font-weight:bold">
        Resources<br>
      </span>
      <span style="color:#b5b5b5">
        Smile For Me created in Unity Personal 3D<br>
        Some sound effects from FreeSFX.com, modified for usage<br>
        Some creative-commons photo assets (primarily from WikiMedia), modified for usage<br>
      </span>
    </p>

    <div class="row" style="height:0.5cm;width:1px"></div>

    <p class="alignBlockC">
      <span style="color:#e28c9f;font-size:0.6cm;font-weight:bold">
        Special Thanks To:<br>
      </span>
      <span style="color:#b5b5b5">
        Gabi<br>
        Jake Lane<br>
        Stevie Lane<br>
        <br>
        <br>
        ...and you!<br>
      </span>
    </p>

    <div class="row" style="height:2cm;width:1px"></div>

  </div>

</body>
</html>
