<!DOCTYPE html>
<html>
<head>

  <title>Smile For Me! : - )</title>

  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico?r=31241" type="image/x-icon" />

  <style>
    * {
      box-sizing: border-box;
    }

    @font-face{
    	font-family: 'yugsly';
    	src: url('Fonts/yugsly-webfont.eot');
    	src: url('Fonts/yugsly-webfont.eot?#iefix') format('embedded-opentype'),
    	     url('Fonts/yugsly-webfont.woff') format('woff'),
    	     url('Fonts/yugsly-webfont.ttf') format('truetype'),
    	     url('Fonts/yugsly-webfont.svg#webfont') format('svg');
    }

    /* Textlink */
    a { text-decoration: none; color:#dbdbdb }
    a:visited { text-decoration: none; color:#dbdbdb; }
    a:hover { text-decoration: none; color:#6b6a6a; }
    a:focus { text-decoration: none; color:#6b6a6a; }
    a:hover, a:active { text-decoration: none; color:#6b6a6a }

    /* Colors */
    .quote {color: #ff8c1a}
    .sinister {color: #ff0000}
    .dramatic {color: #ffffff}
    .title {color: #36ff00; font-size:calc(20px + 6vw)}
    .subtitle {color: #004eff; font-size:calc(16px + 5vw)}

    .bold {font-weight: bold;}
    .italic {font-style: italic;}
    .big {font-size:calc(14px + 3vw);}

    .silly {font-family: 'yugsly', Arial, sans-serif}

    html {
        overflow: hidden;
        height: 100%;
    }
    body {
        overflow: auto;
        height: 100%;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(255,120,120,0.15)), url('Images/Stars.png');
        background-repeat: repeat;
        margin: 0px;
    }
    h1 {
        text-align: center;
        font-size: 50px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    p {
        margin-top: auto;
        margin-bottom: auto;
        padding:20px;
        text-align: center;
        font-size:calc(14px + 1vw);
        color: #00f6ff;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
    div {
      position: relative;
    }

  </style>
</head>
<body>

  <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />


</body>
</html>
