<!DOCTYPE html>
<html>
<head>

  <title>Smile For Me! : - )</title>

  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico?r=31241" type="image/x-icon" />

  <style>
    * {
      box-sizing: border-box;
    }

    @font-face{
    	font-family: 'yugsly';
    	src: url('Fonts/yugsly-webfont.eot');
    	src: url('Fonts/yugsly-webfont.eot?#iefix') format('embedded-opentype'),
    	     url('Fonts/yugsly-webfont.woff') format('woff'),
    	     url('Fonts/yugsly-webfont.ttf') format('truetype'),
    	     url('Fonts/yugsly-webfont.svg#webfont') format('svg');
    }

    /* Textlink */
    a { text-decoration: none; color:#dbdbdb }
    a:visited { text-decoration: none; color:#dbdbdb; }
    a:hover { text-decoration: none; color:#6b6a6a; }
    a:focus { text-decoration: none; color:#6b6a6a; }
    a:hover, a:active { text-decoration: none; color:#6b6a6a }

    /* Colors */
    .quote {color: #ff8c1a}
    .sinister {color: #ff0000}
    .dramatic {color: #ffffff}
    .title {color: #36ff00; font-size:calc(20px + 6vw)}
    .subtitle {color: #004eff; font-size:calc(16px + 5vw)}

    .bold {font-weight: bold;}
    .italic {font-style: italic;}
    .big {font-size:calc(14px + 3vw);}

    .silly {font-family: 'yugsly', Arial, sans-serif}

    body {
        background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(255,120,120,0.2)), url('Images/Stars.png');
        background-repeat: repeat;
        margin: 0px;
    }
    h1 {
        text-align: center;
        font-size: 50px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    p {
        margin-top: auto;
        margin-bottom: auto;
        padding:20px;
        text-align: center;
        font-size:calc(14px + 1vw);
        color: #00f6ff;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
    div {
      position: relative;
    }
    div.a {
      -ms-transform: rotate(-20deg); /* IE 9 */
      -webkit-transform: rotate(-20deg); /* Safari 3-8 */
      transform: rotate(-20deg);
    }

    .bg1 {
      background-image: url('Images/BG1.png');
    }
    .bg2 {
      background-image: url('Images/BG2.png');
    }
    .bg3 {
      background-image: url('Images/BG3.gif');
    }
    .bg4 {
      background-image: url('Images/BG5.jpg');
    }

    .bioBox {
        border-style: outset;
    }
    .bioPhoto {
        margin-left:10px;
        margin-right:10px;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 96%;
    }

    /* Create three unequal columns that floats next to each other */
    .columnPrimary {
        vertical-align: middle;
        float: left;
        width: 70%;
    }

    .columnSecondary {
        vertical-align: middle;
        float: left;
        width: 30%;
    }

    .columnSmallW {
        vertical-align: middle;
        float: left;
        width: 15%;
    }

    .columnLargeW {
        vertical-align: middle;
        float: left;
        width: 70%;
    }

    .column {
        vertical-align: middle;
        float: left;
    }

    .leftW, .rightW {
      width: 15%;
    }

    .middleW {
      width: 70%
    }

    .columnThird {
      vertical-align: middle;
      float: left;
      width: 33.33%;
    }

    .columnHalf {
      vertical-align: middle;
      float: left;
      width: 50%;
    }

    .columnQuarter {
      vertical-align: middle;
      float: left;
      width: 25%;
    }

    .row {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .center-vid {
      position: absolute;
      margin: auto;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 0%);
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    @-webkit-keyframes rotateAround {
      0%   { opacity: 0; }
      100% { opacity: 1; }
    }
    @-moz-keyframes rotateAround {
      0%   { opacity: 0; }
      100% { opacity: 1; }
    }
    @-o-keyframes rotateAround {
      0%   { opacity: 0; }
      100% { opacity: 1; }
    }
    @keyframes rotateAround {
      0%   { transform: rotate(-20deg); }
      50% { transform: rotate(20deg); }
      100% { transform: rotate(-20deg); }
    }
    #rotater {
    -webkit-animation: rotateAround 5s infinite; /* Safari 4+ */
    -moz-animation:    rotateAround 5s infinite; /* Fx 5+ */
    -o-animation:      rotateAround 5s infinite; /* Opera 12+ */
    animation:         rotateAround 5s infinite; /* IE 10+, Fx 29+ */
    }

    /* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other
    @media screen and (max-width: 400px) {
      .columnPrimary, .columnSecondary, .columnQuarter, .columnHalf {
          width: 100%;
      }
    }
    */


  </style>
</head>
<body>

  <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />

<!--======================================TITLE====================================-->

  <h1 class = "title bold massive">
    SMILE FOR ME
  </h1>
  <h1 class = "subtitle bold massive">
    THE OFFICIAL HABITAT HOMEPAGE
  </h1>

  <p>
    <img src="Images/ByMe.png" alt="Me!" title="Me!" width = "300">
  </p>

  <p class="italic bold dramatic">
    <img src="Images/Stuffin/family.gif">
    <img src="Images/Stuffin/martha.gif">
    <img src="Images/Stuffin/family.gif">
    <br>
    "For all of you're happiness need's!""
    <br>
    <br>
    <img src="Images/Stuffin/bird.gif">
  </p>

<!--======================================INTRO====================================-->

  <div class="row">
      <div class="columnPrimary">
        <p>
        Oh hi! I did'nt seeyou there! I am Dr. Habit and welcome to my website!
        Hosted on the
        <br>
        <img src="Images/Stuffin/cool.gif" alt="Me!" title="Me!" width = 7%>
        <span class="quote">World Wide Web : - )</span>
        <img src="Images/Stuffin/cool.gif" alt="Me!" title="Me!" width = 7%>
        <br>
        I am just a friendly guy who love's Smiles more than ANYTHING!
        I decided that there are were too many frownies : - ( in the world and
        so I wanted to do something about it's!
        <br>
        <img src="Images/Stuffin/kisssmiley.gif">
        <br>
        <span class="quote">"What Did You Do?"</span> I hear you ask? But the <span class="quote">"You"</span> in your question is actually
        ME? DR HABIT?
        <br>
        <br>
        I will tell you what I did!!
        </p>
      </div>

      <div class="columnSecondary">
        <img src="Images/HabitWave.gif" alt="Me!" title="Me!" align = "center">
      </div>
  </div>

  <div class="row">
      <div class="columnSecondary">
          <img src="Images/HabitSign.gif" alt="Me!" align = "center" class = "fill">
      </div>

      <div class="columnPrimary">
        <p>
        FOr many several years,
        <img src="Images/Stuffin/martha.gif" width = 7%>
        <span class = "bold italic">Martha</span>
        <img src="Images/Stuffin/martha.gif" width = 7%>
        and I have been creatingb a place for poeple who
        just do not have a smile : - (
        <br><br>
        Any one who is sad can just come-on-over and join! You stay while u are sad,
        and you'are allowed to leave when you have gotten bacj your smile!
        <br> <br>
        <span class="quote">"Oh No But What If I Cannot Get Back My Smile?"</span>
        <br>
        <img src="Images/Stuffin/star.gif" style="padding-top:10px">
        <img src="Images/Stuffin/star.gif" style="padding-top:10px">
        <img src="Images/Stuffin/star.gif" style="padding-top:10px">
        <br>
        Do'nt worry silly-head! If you just Can't Find Your Happiness, there's still
        <span class = "sinister bold italic">The Big Event</span>!!
        <img src="Images/Stuffin/martha.gif" alt="Me!" title="Me!" width = 7%>
        <span class = "bold italic">Martha</span>
        <img src="Images/Stuffin/martha.gif" alt="Me!" title="Me!" width = 7%>
        has been peparing really hard to make sure that all
        everyone will b laughing and having a good time! Satisfaction guaranteed!
        <br>
        <img src="Images/Stuffin/star.gif">
        <img src="Images/Stuffin/star.gif">
        <img src="Images/Stuffin/star.gif">
        </p>
      </div>
  </div>

  <p>
    <img src="Images/Stuffin/love2.gif">
    <img src="Images/Stuffin/uh.gif">
    <img src="Images/Stuffin/love2.gif">
  </p>

<!--======================================PRELUDE====================================-->

  <div class="row">
    <div class="columnQuarter"><br></div>
    <div class="columnHalf">
    <p>
    I can hear you saying!:
    <br>
    <img src="Images/Stuffin/aflower.gif" alt="Me!" title="Me!">
    <br>
    <span class = "big bold quote">"Well What Is The Name Of This Magical Place Where I Can Learn How To Be Happy?"</span>
    <br>
    <img src="Images/Stuffin/aflower.gif" alt="Me!" title="Me!">
    <br>
    sTOP ASKING ME QUESTIONS!!
    <br><br>
    BUT we call it.....
    </p>

    </div>
    <div class="columnQuarter"></div>
  </div>

<!--======================================PRETTY PIKCHERS====================================-->
  <div style="height:150px">
  </div>

  <img src="Images/HabitatTitle.png" alt="Me!" class="center" class = "fill">


  <div class="row">
      <div class="columnPrimary">
        <img src="Images/TestPic1.jpg" alt="Me!" class="center" class = "fill">
      </div>

      <div class="columnSecondary">
        <div class="row">
          <img src="Images/TestPic1.jpg" alt="Me!" class="center" class = "fill">
        </div>
        <div class="row">
          <p>
            The Habitat is an amazing New resort
            wear you can go to learn how to smile again!
            <br>
            <img src="Images/Stuffin/home.gif" alt="Me!" title="Me!">
            <img src="Images/Stuffin/home_gif.gif" alt="Me!" title="Me!">
            <br>
            The Habitat is chock-full of the things 2 do! Play carnival games, relax in hte sun,
            or even get a drink at the exclusive Lounge!
          </p>
        </div>
      </div>
  </div>

  <div class="row">
      <div class="columnSecondary">
        <div class="row">
          <p>
            Just a few days breathing the fresh mountain air,
            and soon you're will be using those Teeth for grinnin!
            <br><br>
            DO you're part in making the world a smiley-ier place!
          </p>
        </div>
        <div class="row">
          <img src="Images/TestPic1.jpg" alt="Me!" class="center" class = "fill">
        </div>
      </div>

      <div class="columnPrimary">
        <img src="Images/TestPic1.jpg" alt="Me!" class="center" class = "fill">
      </div>
  </div>



<!--======================================THE RULEZ====================================-->
  <div style="height:80px"></div>

  <div class="row">
      <div class="columnThird"><br></div>
      <div class="columnThird">
        <p>
        I hear You say,
        <span class="quote">"Docr. Habit,, I'm simply Not convinced!!!"</span>
        <br><br>
        To that, I answer!:
        </p>
        <img src="Images/HabitShocked.gif" alt="Me!" align = "center" class = "fill">
      </div>
      <div class="columnThird"></div>
  </div>

  <div style="height:600px">
    <br>
  </div>

  <div class="row">
      <div class="columnPrimary">
        <p>
          That's OK!!!
          <img src="Images/Stuffin/clown.gif" alt="Me!" title="Me!" width = 7%>
          THe Habitat is the place for ANYONe who has A frown in there pocket
          when they could be usin those teeth 2 smile!
          <img src="Images/Stuffin/teetha.gif" alt="Me!" title="Me!" width = 7%>
          <img src="Images/Stuffin/love_003.gif" alt="Me!" title="Me!" width = 7%>
          <img src="Images/Stuffin/teetha.gif" alt="Me!" title="Me!" width = 7%>
          We have over 20 customers
          on the Road to Recovery, & more join everey day!
          <br>
          <img src="Images/Stuffin/love2.gif" alt="Me!" title="Me!">
          <img src="Images/Stuffin/love2.gif" alt="Me!" title="Me!">
          <br>
          Everyone at the Habitat abides by threesimple Principles:
        </p>
      </div>

      <div class="columnSecondary">
        <img src="Images/HabitCheer.gif" alt="Me!" align = "center" class = "fill">
      </div>
  </div>

  <div class="row">
    <div class="columnSmallW"><br></div>
    <div class="columnLargeW">
      <div id="rotater">
        <img src="Images/TheRules.png" alt="Me!" align = "center" class = "fill">
      </div>
    </div>
    <div class="columnSmallW"></div>
  </div>

<!--======================================PROMO VIDEO====================================-->

  <div class="row">
      <div class="columnSecondary">
        <img src="Images/HabitCheer.gif" alt="Me!" align = "center" class = "fill">
      </div>
      <div class="columnPrimary">
        <p>
        <img src="Images/Stuffin/02.gif" alt="Me!" title="Me!">
        <img src="Images/Stuffin/dove-r.gif" alt="Me!" title="Me!">
        <img src="Images/Stuffin/02.gif" alt="Me!" title="Me!">
        <br>
        THat's right! Is it oh-so-simple!
        <br>
        <img src="Images/Stuffin/02.gif" alt="Me!" title="Me!">
        <img src="Images/Stuffin/monopoly.gif" alt="Me!" title="Me!">
        <img src="Images/Stuffin/02.gif" alt="Me!" title="Me!">
        <br>
        These tried and true steps will Turn Your Frown Upside-Out!
        <br><br>
        Please enjoy a brief promotional video tha's is made by me! Dr. HAbit!!! : - )
        </p>
      </div>
  </div>

  <div class="columnSmallW"><br></div>


    <div style="height:70vw;width:100vw;padding:5vw;background-color:black">
      <div style="width:100%;height:86%;padding:0px;">
        <object style="width:100%;height:100%;" data="https://www.youtube.com/embed/vOP9wJnhB8Q?rel=0&amp;showinfo=0">
        </object>
      </div>
      <div style="width:100%;height:14%;padding:0px;">
        <p style="font-family:'yugsly';font-size:40px;color:#dbdbdb">
          <a href="https://www.w3schools.com/html/">GRIMACE HILL</a>
          <span style="font-family:arial;color:#494949">///</span>
          <a href="https://www.w3schools.com/html/">CONTACT US</a>
          <span style="font-family:arial;color:#494949">///</span>
          <a href="https://www.w3schools.com/html/">CREDITS</a>
          <br>
          <a href="https://www.w3schools.com/html/">MEDIA INQUIRIES</a>
          <span style="font-family:arial;color:#494949">///</span>
          <a href="https://www.w3schools.com/html/">PRESSKIT</a>
        </p>
      </div>
    </div>

<!--======================================HABBY CUSTOMERZ====================================-->

  <div style="height:100px"></div>

  <div class="row">
      <div class="columnSmallW"><br></div>
      <div class="columnLargeW">
        <img src="Images/HabitCustomers.gif" alt="Me!" align = "center" class = "fill">
      </div>
      <div class="columnSmallW"></div>
  </div>

  <div style="height:100px"></div>

  <div class="row" style="padding-left:10px">
      <div class="columnPrimary bioBox bg1">
        <p>
        <span style="color:#22441c;text-shadow: 0px -1px #e3f7c8">
          oh well haaaaayy thereee ;-). i’m missus Tabouuuuliii. i know it’s hard to believe bcuz i’m soooo hot, but i used to be a teeaacher. haha, wiiiild right? Then i got sad. reaaal sadddd. But I heard a liiittle gossipy rumour around the teachers lounge that there was a cooool way to get reaalllly happy. and now i’m here, at the habitat, where they’ve got a waaaaay coolier lounge that makes me forget about alllll the badddd stuff. Come join me for a good old “spaghetti night” if u know what i meannn ;-o
        </span>
        </p>
      </div>

      <div class="columnSecondary">
        <div class="bioPhoto">
          <img src="Images/PhotoJerafina.png" alt="Me!" align = "center" width="100%">
        </div>
        <div class="row">
          <p style="color:#FFFFFF;font-family:'yugsly';margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px">
            NOOOO I'M TOTALLY NOT NAKED IN THIS PICC... ;-)))
          </p>
        </div>
      </div>
  </div>

  <div class="row" style="padding-right:10px">
    <div class="columnSecondary">
      <div class="bioPhoto">
        <img src="Images/PhotoPutunia.png" alt="Me!" align = "center" width="100%">
      </div>
      <div class="row">
        <p style="color:#FFFFFF;font-family:'yugsly';margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px">
          AAAAAAAAAAAAAAAAAAAAAAA
        </p>
      </div>
    </div>

    <div class="columnPrimary bioBox bg2">
      <p>
      <span style="color:#ffee32;text-shadow: 0px -1px #000000">
        HFEWLLO I’M PUTUNITA!! I’MF 7 YEARD SOLF AND I’M LIVNGING AT THE HABITTAS T READY TO TRAISN AND DEFREAR THE FGREEN MENACE!!! I H CAND DO WHAEATEV ER I WANTE DT HERERE AND STAEYR UP AS LATE ASN I WANT ASNT NIGHT AND SDRINK AS M UCH SODA AS I WANT AND NOBOYDFH TYELL ATS ME!! ITS SOD GREAT!! IF YOU ARED SAD AND HAVE  NO SMILEK, COME TO THFJSD THEA HABISTAT AND YOUUE WITLL BE HAPPY AND NOBOYD WILL HURTH YOU OR YOUR SMILE!!
      </span>
      </p>
    </div>
  </div>

  <div class="row" style="padding-left:10px">
      <div class="columnPrimary bioBox bg3">
        <p>
        <span style="color:#82c67d">
          O, woe, O WOE!! I am Randy, a pathetic, scentless, spineless, brineless lad. Everywhere I look, it is gray. Everywhere I SMELL, is NOTHING BUT LAUNDRY DETERGENT AND DREADFUL LAVENDER! I have lost my sense of fun, my sense of taste, and my enjoyment of life and it’s strong smells. But being here, at the wonderful Habitat, I am slowly beginning to see life in a more vibrant, salty, briny view...Thank you, Doctor Habit, your green visage brings me such joy. It is only a matter of time now, isn’t it?
        </span>
        </p>
      </div>

      <div class="columnSecondary">
        <div class="bioPhoto">
          <img src="Images/PhotoRandy.png" alt="Me!" align = "center" width="100%">
        </div>
        <div class="row">
          <p style="color:#FFFFFF;font-family:'yugsly';margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px">
            I'M JUST A PATHETIC LITTLE GUY.....
          </p>
        </div>
      </div>
  </div>

  <div class="row" style="padding-right:10px">
      <div class="columnSecondary">
        <div class="bioPhoto">
          <img src="Images/PhotoNat.png" alt="Me!" align = "center" width="100%">
        </div>
        <div class="row">
          <p style="color:#FFFFFF;font-family:'yugsly';margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px">
            DON'T LOOK AT ME. I'M FAR TOO COOL FOR YOU.
          </p>
        </div>
      </div>

      <div class="columnPrimary bioBox bg4">
        <p>
        <span style="color:#913711">
         What am I like, supposed to write here? “The Habitat is the ‘greatest most beautifullest’ place on Earth”? Okay, Doctor, whatever you, like, say. The Habitat is pretty uh, cool I guess. Totally like, better than hanging with the conformists on the outside. They so, totally don’t get me. At all. I guess the people here, like, don’t really get me either. The vibe overall is like...kinda totally weird? Like, I could wake up with no kidneys and be like, not surprised at all. It’s that kind of place? But I also feel pretty good. Come here if you want, I guess.
        </span>
        </p>
      </div>
  </div>



  <div class="row">
    <div class="column left"></div>
    <div class="column middle">

      <div class="column primary">
      </div>

      <div class="column secondary">
      </div>

    </div>
    <div class="column right"></div>
  </div>

</body>
</html>
